<!--#include file="header.html"-->
<title>Support</title>
<style type="text/css">
	.st0{
		fill: none;
		stroke: #333;
		stroke-width: 7;
		stroke-miterlimit: 10;
	}
	.st1{
		fill: none;
		stroke: #333;
		stroke-width: 5;
		stroke-miterlimit: 10;
	}
	.st2{fill: #333;
		stroke: #333;
		stroke-miterlimit: 10;
	}
	#content img {
		max-width: 90%;
	}
</style>
</head>
<body style="margin-top: 80px;">
<div class="navbar navbar-default no-border-color no-background-color navbar-fixed-top" id="top">
	<div class="container-fluid">
		<div class="navbar-header">
			<div class="navbar-brand">
				<!--#include file="svg.html"-->
			</div>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse navbar-right" id="navBar">
			<!--#include file="nav.html"-->
		</div>
	</div>
</div>

<div class="container">
	<div class="col-md-3">
		<div class="nav nav-pills nav-stacked" id="list">
			<li class="active"><a onclick="change(0)">Downloads</a></li>
			<li><a onclick="change(1)">How does it work</a></li>
			<li><a onclick="change(2)">Is it secure</a></li>
			<li><a onclick="change(3)">FAQ</a></li>
			<li></li>
		</div>
	</div>
	<div class="col-md-9">
		<div class="panel panel-default">
			<div class="panel-heading">
				<div class="panel-title" id="title">
					Support
				</div>
			</div>
			<p id="content" style="padding-left: 10px; padding-right: 10px; overflow-x: hidden;"></p>
		</div>
	</div>
</div>

<script src="https://cdn.bootcss.com/marked/0.3.17/marked.min.js"></script>
<script>
var origin = null;
var firstPage = location.href.split("?page=")[1] || 0;
var sourceArray = ["downloads", "README0", "README1", "README2"];
function change(index) {
	if (index == origin) return;
	$.ajax("markdown/" + sourceArray[index] + ".md", {
		type: "get",
		error: function(xhr, status, error) {
			console.log("Error");
		},
		success: function(data, status, xhr) {
			$("#content").html(marked(data));
			$("#list").find("li").eq(origin).removeClass("active");
			$("#list").find("li").eq(index).addClass("active");
			origin = index;
		}
	});
}
change(firstPage);
	//document.getElementById('content').innerHTML = marked('# Marked in browser\n\nRendered by **marked**.');
</script>
</body>
</html>